{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Ip": "Server=91.139.231.66,1433;Database=ManagerZ;User Id=app;Password=viktor11;",
    "IpConStr": "Data Source=91.139.231.66,1433;Initial Catalog=ManagerZ; Integrated Security=False;User ID=app;Password=viktor11; ",
    "AdminConStr": "Server =.; Database = ManagerZ; Trusted_Connection = True;"
  },
  "UserName": "adminDragata",
  "UserEmail": "swifrorlilko@gmail.com",
  "UserPassword": "adminweb43"
}
